<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="myDIV" class="header">
      <h2 style="margin: 5px">My To Do List</h2>
      <div class="custom-select">
        <select id="mySelect">
          <option value="">Open this select menu</option>
          <option value="Personal">Personal</option>
          <option value="Books to read">Books to read</option>
          <option value="To Buy">To Buy</option>
        </select>
      </div>
      <br />
      <div>
        <input type="text" id="myInput" placeholder="Title..." />
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
    </div>

    <ul id="myUL"></ul>
  </body>
</html>

<script src="script.js"></script>
